# faka

./: README.md  pom.xml
src/main/java/cn/liangjies/faka/: FakaApplication.java  ServletInitializer.java
src/main/java/cn/liangjies/faka/config/: MyBatisConfig.java  ShiroConfig.java
src/main/java/cn/liangjies/faka/controller/: AboutController.java  AlipayController.java  BuyController.java  IndexController.java  IndexProductsController.java  QueryController.java  ShiroController.java  ShowQRController.java
src/main/java/cn/liangjies/faka/dao/: ShiroDao.java  TAdminLoginLogDao.java  TAdminUserDao.java  TConfigDao.java  TEmailDao.java  TEmailQueueDao.java  TOrderDao.java  TPaymentDao.java  TProductsCardDao.java  TProductsDao.java  TProductsTypeDao.java  TUserDao.java
src/main/java/cn/liangjies/faka/entity/: Alipay.java  OrderOid.java  TAdminLoginLog.java  TAdminUser.java  TConfig.java  TEmail.java  TEmailQueue.java  TOrder.java  TPayment.java  TProducts.java  TProductsCard.java  TProductsType.java  TReport.java  TUser.java
src/main/java/cn/liangjies/faka/service/: ConfigService.java  TAdminLoginLogService.java  TAdminUserService.java  TConfigService.java  TEmailQueueService.java  TEmailService.java  TOrderService.java  TPaymentService.java  TProductsCardService.java  TProductsService.java  TProductsTypeService.java  TUserService.java
src/main/java/cn/liangjies/faka/shiro/: CustomRealm.java  ShiroService.java
src/main/resources/: application.properties  rebel.xml  zfbinfo.properties
src/main/resources/mapper/: TAdminLoginLogDao.xml  TAdminUserDao.xml  TConfigDao.xml  TEmailDao.xml  TEmailQueueDao.xml  TOrderDao.xml  TPaymentDao.xml  TProductsCardDao.xml  TProductsDao.xml  TProductsTypeDao.xml  TUserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/hyacinth/js/: common.js  product.js
src/main/resources/static/mods/: adminemail.js  adminlog.js  adminproducts.js  adminproductscard.js  adminproductspifa.js  adminproductstype.js  adminprofiles.js  adminsetting.js  adminupgrade.js  adminuser.js  memberregister.js  memberticket.js
src/main/resources/static/res/mods/: adminemail.js  adminemailqueue.js  adminindex.js  adminlogin.js  adminorder.js  adminpayment.js  adminproducts.js  adminproductscard.js  adminprofiles.js  adminsetting.js  adminupgrade.js  common.js  install.js  memberforgetpwd.js  memberlogin.js  memberprofiles.js
src/main/resources/static/templates/hyacinth/js/: product-list.js  product.js  productpay.js  productquery.js
src/main/resources/static/templates/shadan/js/: product.js  productquery.js
src/main/resources/templates/: index.html
src/main/resources/templates/about/: index.html
src/main/resources/templates/admin/common/: footer.html  header.html  index-nav.html  order-nav.html  products-nav.html  report-nav.html  setting-nav.html  user-nav.html
src/main/resources/templates/admin/email/: add.html  edit.html  index.html
src/main/resources/templates/admin/emailqueue/: index.html
src/main/resources/templates/admin/index/: index.html
src/main/resources/templates/admin/logger/: index.html
src/main/resources/templates/admin/login/: index.html
src/main/resources/templates/admin/order/: index.html  pay.html  send.html  view.html
src/main/resources/templates/admin/payment/: edit.html  index.html
src/main/resources/templates/admin/payment/tpl/: paypal.html  wxf2f.html  wxh5.html  yzpay.html  zfbf2f.html  zfbweb.html  zlkbcodepayalipay.html  zlkbcodepaywx.html
src/main/resources/templates/admin/products/: add.html  edit.html  imgurl.html  index.html
src/main/resources/templates/admin/productscard/: add.html  addplus.html  download.html  import.html  index.html
src/main/resources/templates/admin/productspifa/: add.html  edit.html  index.html
src/main/resources/templates/admin/productstype/: add.html  edit.html  index.html
src/main/resources/templates/admin/profiles/: index.html  password.html
src/main/resources/templates/admin/report/: index.html
src/main/resources/templates/admin/setting/: edit.html  index.html
src/main/resources/templates/admin/setting/tpl/: backgroundimage.html  emailsendtypeswitch.html  headermenucolor.html  limitiporder.html  mousejqtx.html  mprodcutdescriptionswitch.html  (+9 more)
src/main/resources/templates/admin/upgrade/: index.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/hyacinth/about/: index.html
src/main/resources/templates/hyacinth/common/: footer.html  header.html
src/main/resources/templates/hyacinth/detail/: index.html  password.html
src/main/resources/templates/hyacinth/group/: index.html  password.html
src/main/resources/templates/hyacinth/index/: index.html
src/main/resources/templates/hyacinth/order/: pay.html
src/main/resources/templates/hyacinth/query/: auto.html  contact.html  cookie.html  orderid.html
src/test/java/cn/liangjies/faka/: FakaApplicationTests.java
(+35 files in other folders)
