# 开发环境配置
# 服务器的HTTP端口，默认为80
server.port=80
# 应用的访问路径
servlet.context-path=/
# tomcat的URI编码
tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
max-threads=800
# Tomcat启动初始化的线程数，默认值25
min-spare-threads=30

# 日志配置
logging.level.cn.liangjies=debug


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/faka?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=faka
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis-plus.global-config.db-config.table-prefix=xy_
logging.level.com.liangjies.xinyanblog.dao=trace
logging.pattern.console=%p%m%n

# MyBatis
mybatis.typeAliasesPackage=cn.liangjies.**.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/**/*Dao.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#支付宝
#支付宝支付参数配置
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
easy.pay.alipay.appId=
#商户私钥，您的PKCS8格式RSA2私钥
easy.pay.alipay.privateKey=
easy.pay.alipay.publicKey=
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
easy.pay.alipay.notifyUrl=http://0b228e36.ngrok.io/alipay/callback
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
easy.pay.alipay.returnUrl=http://0b228e36.ngrok.io/
