# 开发环境配置
# 服务器的HTTP端口，默认为80
server.port=8088
# 应用的访问路径
servlet.context-path=/
# tomcat的URI编码
tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
max-threads=800
# Tomcat启动初始化的线程数，默认值25
min-spare-threads=30

# 日志配置
logging.level.cn.liangjies=debug


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/faka?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=faka
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis-plus.global-config.db-config.table-prefix=xy_
logging.level.com.liangjies.xinyanblog.dao=trace
logging.pattern.console=%p%m%n

# MyBatis
mybatis.typeAliasesPackage=cn.liangjies.**.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/**/*Dao.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#支付宝
#支付宝支付参数配置
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
easy.pay.alipay.appId=2016101800714543
#商户私钥，您的PKCS8格式RSA2私钥
easy.pay.alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCakV557g1MnIuacsyYoEq6spoqFdsg7a9kUU7e5unOx8YKf0JdLEwxZmVCKCpJl44QTwRk+7IpMNe3OfRWBKrQKa2gFAxARr/iCh+qvqzLuYLu5ozL8VEBQbqa0vcNjVDfC5kAOG1/c3U1lVK3y0114k2/BV3fonErKX0sqOAR56Tzw9BFF6WuTDaDsj3SVlhAiNB0JA3iE5C9gdFFyDvgeOEU/CuYmYiv6CEq/opN2fSyhhec2Bg0i2sGt0k0p7IbRvSwpqaD9+Mlz8bUzMFlfr37mZu180Uar8TOuuxzbycV9OKRBwY09QUbavitqwl+rjoV6TG+L/S6ZxHOQGgRAgMBAAECggEAEXi9JSszdaV8Ykj3t4jm6ZOmuXse+enkGYLXV3riku0iBa284qtPMYZRi9jebtMiy9Uiugd5bA6JU7zJUa/VXxJW/fFGMT3OEs7yJWrIPX8KvdZxs9vjPDEh1r5iDrYanhvBf7ThK7bxWM04PG5OozShdSY2JkFGaYqXC6VLLrrDIv4rdXu+t5CW1XOszTA6dVclBCRAzEQHKlp67kl88iNWuWj5V01pBZXdKVXNj99NPpsxS6JkJAfa+t2g1YqvbKOd3GLeL72mgZjerNdvNR0U0HHCn/nTl6ydd3t5PQ4hUm5qiQoDJJXlZlMPFRAR0Tv1PdZ/8cM7erIEvFDgwQKBgQDiLFQibmWh4MjO5tiMncti/0+lNoWK6q1OccPkcAn/Id2UP52GaEfqlrzQMftVvUp5Qd8GECU6UXyJot5SuhiYxYq6zpLmwlLOe9xJBp+y79YqqkOqwAkNPvx6p4J5CRW5Ezq/sFooDFyAd7HFthlLULJSwnCHZFdJ9tD8enX9kwKBgQCu85/WE0RkctvtNaUWW+cH3ImJZjbyFaSesFDRcGglrFm/88peZ+4U3ybMTPQJy0cmXQJNlN1y88ixvsf4lLNrd1un6crzo+5nEwbVhYhskxdeUsRrGFF9eUYwBkoehkscKOMoJi985NPjUZl+/SC110DLV30qV4ZgvrJNOrcqSwKBgF9BsEW4HVHqbGjHzRicNNcDFLZOmjwBzvAk9g42Kd+skbgoet3q+a8RwYAmLObVjJI5bgcNscA4Ja2KTPymqElfmahH7JMH8PxKKmMPSR+B57+cald1/dn4VzoJZug3LVD/ilTFn5MScbshrlvI8CpKWHCGuAIt/p2GOEq+AQfFAoGBAInO3516KcpR60jLk9Gr7Kz1m+T9/dPtFnHlgpOnTnI2c6/O8h4xEYmhSWduSmCYnd/rLZA87b7JptHT7KKzRy0kpK78auBFxdmtVBnHCHI13xdubMfLLQ2ABLh5i9LFh86TqnMKuSdQ/FK4CQfNjgGOn7xMmwxKS1BThhFtabBHAoGAMKPYiLdRunQxPRnNJH9nkYhUKo63B7uRXf1x9s2ML9mZYMQIk9QLp6iYchvW8SFJ+4/BGxTn0eFXZs5+Nlll+cnp8CKEOxJcLUHBUBbhvf3PKZQ9QWkEJ3TNgEha3QOkMJnEGPaAKCp5X1ynxilFTAoamkz2xSnPM17+SWXjG5w=
easy.pay.alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpFeee4NTJyLmnLMmKBKurKaKhXbIO2vZFFO3ubpzsfGCn9CXSxMMWZlQigqSZeOEE8EZPuyKTDXtzn0VgSq0CmtoBQMQEa/4gofqr6sy7mC7uaMy/FRAUG6mtL3DY1Q3wuZADhtf3N1NZVSt8tNdeJNvwVd36JxKyl9LKjgEeek88PQRRelrkw2g7I90lZYQIjQdCQN4hOQvYHRRcg74HjhFPwrmJmIr+ghKv6KTdn0soYXnNgYNItrBrdJNKeyG0b0sKamg/fjJc/G1MzBZX69+5mbtfNFGq/Ezrrsc28nFfTikQcGNPUFG2r4rasJfq46Fekxvi/0umcRzkBoEQIDAQAB
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
easy.pay.alipay.notifyUrl=http://0b228e36.ngrok.io/alipay/callback
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
easy.pay.alipay.returnUrl=http://0b228e36.ngrok.io/


spring.mail.host=smtpdm.aliyun.com
spring.mail.username=admin@faka.icewx.com
spring.mail.password=2rQ0Wnc4c7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true