
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180114475
appid = 2016101800714543

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCakV557g1MnIuacsyYoEq6spoqFdsg7a9kUU7e5unOx8YKf0JdLEwxZmVCKCpJl44QTwRk+7IpMNe3OfRWBKrQKa2gFAxARr/iCh+qvqzLuYLu5ozL8VEBQbqa0vcNjVDfC5kAOG1/c3U1lVK3y0114k2/BV3fonErKX0sqOAR56Tzw9BFF6WuTDaDsj3SVlhAiNB0JA3iE5C9gdFFyDvgeOEU/CuYmYiv6CEq/opN2fSyhhec2Bg0i2sGt0k0p7IbRvSwpqaD9+Mlz8bUzMFlfr37mZu180Uar8TOuuxzbycV9OKRBwY09QUbavitqwl+rjoV6TG+L/S6ZxHOQGgRAgMBAAECggEAEXi9JSszdaV8Ykj3t4jm6ZOmuXse+enkGYLXV3riku0iBa284qtPMYZRi9jebtMiy9Uiugd5bA6JU7zJUa/VXxJW/fFGMT3OEs7yJWrIPX8KvdZxs9vjPDEh1r5iDrYanhvBf7ThK7bxWM04PG5OozShdSY2JkFGaYqXC6VLLrrDIv4rdXu+t5CW1XOszTA6dVclBCRAzEQHKlp67kl88iNWuWj5V01pBZXdKVXNj99NPpsxS6JkJAfa+t2g1YqvbKOd3GLeL72mgZjerNdvNR0U0HHCn/nTl6ydd3t5PQ4hUm5qiQoDJJXlZlMPFRAR0Tv1PdZ/8cM7erIEvFDgwQKBgQDiLFQibmWh4MjO5tiMncti/0+lNoWK6q1OccPkcAn/Id2UP52GaEfqlrzQMftVvUp5Qd8GECU6UXyJot5SuhiYxYq6zpLmwlLOe9xJBp+y79YqqkOqwAkNPvx6p4J5CRW5Ezq/sFooDFyAd7HFthlLULJSwnCHZFdJ9tD8enX9kwKBgQCu85/WE0RkctvtNaUWW+cH3ImJZjbyFaSesFDRcGglrFm/88peZ+4U3ybMTPQJy0cmXQJNlN1y88ixvsf4lLNrd1un6crzo+5nEwbVhYhskxdeUsRrGFF9eUYwBkoehkscKOMoJi985NPjUZl+/SC110DLV30qV4ZgvrJNOrcqSwKBgF9BsEW4HVHqbGjHzRicNNcDFLZOmjwBzvAk9g42Kd+skbgoet3q+a8RwYAmLObVjJI5bgcNscA4Ja2KTPymqElfmahH7JMH8PxKKmMPSR+B57+cald1/dn4VzoJZug3LVD/ilTFn5MScbshrlvI8CpKWHCGuAIt/p2GOEq+AQfFAoGBAInO3516KcpR60jLk9Gr7Kz1m+T9/dPtFnHlgpOnTnI2c6/O8h4xEYmhSWduSmCYnd/rLZA87b7JptHT7KKzRy0kpK78auBFxdmtVBnHCHI13xdubMfLLQ2ABLh5i9LFh86TqnMKuSdQ/FK4CQfNjgGOn7xMmwxKS1BThhFtabBHAoGAMKPYiLdRunQxPRnNJH9nkYhUKo63B7uRXf1x9s2ML9mZYMQIk9QLp6iYchvW8SFJ+4/BGxTn0eFXZs5+Nlll+cnp8CKEOxJcLUHBUBbhvf3PKZQ9QWkEJ3TNgEha3QOkMJnEGPaAKCp5X1ynxilFTAoamkz2xSnPM17+SWXjG5w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpFeee4NTJyLmnLMmKBKurKaKhXbIO2vZFFO3ubpzsfGCn9CXSxMMWZlQigqSZeOEE8EZPuyKTDXtzn0VgSq0CmtoBQMQEa/4gofqr6sy7mC7uaMy/FRAUG6mtL3DY1Q3wuZADhtf3N1NZVSt8tNdeJNvwVd36JxKyl9LKjgEeek88PQRRelrkw2g7I90lZYQIjQdCQN4hOQvYHRRcg74HjhFPwrmJmIr+ghKv6KTdn0soYXnNgYNItrBrdJNKeyG0b0sKamg/fjJc/G1MzBZX69+5mbtfNFGq/Ezrrsc28nFfTikQcGNPUFG2r4rasJfq46Fekxvi/0umcRzkBoEQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2gPli6yad+c2cxQzs5dVNmZan9w9EBCmMANdNaYSfZ9me8LyLc1CX9lfjfTOsbErLsg0n9aAIz+QLOwh0CRPxyBry22kGQZkBQ/6aoGdIuvnVhy19enu4rrC/+ViiYd1kbxpRIyqXExFEw92KR5i8i6qJnKwmrr9/3dmzSwmlXleLUM4MD4iDTss9Yl+HiVZByvCn0vCxhBJg0WJt/BZN3mZ75k4vlfGqz2WV2zfJZW/P7/F8vjY/8vwyqlL2eZcbge5h9B3QQttElJQJo7pFK83LX5KtWccNbNHeuR7HMxz/ZUXZPNOMOXY++mGZ1TiQfkxc638rv8KiCLuiyV/wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
